[gd_scene load_steps=13 format=3 uid="uid://puwenhpiu64s"]

[ext_resource type="Script" path="res://Characters/cow.gd" id="1_ideqx"]
[ext_resource type="Texture2D" uid="uid://bow0f5tb47wer" path="res://art/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png" id="1_ma22n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wgf4"]
size = Vector2(16, 6)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3emv"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_74uuw"]
animation = &"walk_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h48sm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rps7h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uao46"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ciyve"]
states/End/position = Vector2(200, 195)
states/Idle_right/node = SubResource("AnimationNodeAnimation_e3emv")
states/Idle_right/position = Vector2(363, 100)
states/Walk_right/node = SubResource("AnimationNodeAnimation_74uuw")
states/Walk_right/position = Vector2(544, 100)
transitions = ["Start", "Idle_right", SubResource("AnimationNodeStateMachineTransition_h48sm"), "Idle_right", "Walk_right", SubResource("AnimationNodeStateMachineTransition_rps7h"), "Walk_right", "Idle_right", SubResource("AnimationNodeStateMachineTransition_uao46")]

[sub_resource type="Animation" id="Animation_8331u"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_l7m2l"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlllu"]
_data = {
"idle_right": SubResource("Animation_l7m2l"),
"walk_right": SubResource("Animation_8331u")
}

[node name="Cow" type="CharacterBody2D"]
script = ExtResource("1_ideqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ma22n")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10)
shape = SubResource("RectangleShape2D_2wgf4")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ciyve")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vlllu")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
